{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "${workspaceFolder:chess_bot}/chess_bot_fixed.db",
            "name": "chess_bot"
        }
    ]
}